{
    "defaultPort" : 80,

    "mongodb" : {
        "host": "127.0.0.1",
        "port": "27017",
        "username": "",
        "password": "",

        "db": "chat-app",
        "socketCollection": "sockets",

        "cappedCollection": true,
        "cappedSize": 1e6
    },

    "redis" : {
        "host": "127.0.0.1",
        "port": "6379",
        "db": "chat-app",
        "username": "",
        "password": ""
    }
}